{
  "name": "globalcache-itac-sl",
  "version": "1.0.0",
  "api_version": "1.0.0",
  "keywords": [ "Generic" ],
  "manufacturer": "Global Cache",
  "product": "iTach IP2SL",
  "shortname": "ip2sl",
  "description": "Companion Module for Global Cache IP to Serial device.",
  "homepage": "https://www.globalcache.com/products/itach/ip2sl-specs/",
  "main": "index.js",
  "scripts": {
  	"test": "echo \"Error: no test specified\" && exit 1"
  	},
  "author": "Casey Selph <cxselph@gmail.com>",
  "license": "ISC"
}
